spring.datasource.url=jdbc:postgresql://localhost:5432/pharmacy_inventory
spring.datasource.username=brown
spring.datasource.password=asdfjkl
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate configuration

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

